{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AppConfigs": {
    "WebHookUrl": "",
    "Domains": "lemsas.net",
    "IsTeamsEnabled": true,
    "ExecHour": 3,
    "ExecMinute": 1,
    "CertCheckFromDaysMore": 15
  }
}
